servidor/data/schema.graphql

type Cliente {
        id: ID 
        nombre: String
        apellido: String
        empresa: String
        email: String
        edad : Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }

    type Email {
        email: String
    }

    type Pedido {
        productos: String
        precio : Int
    }

    """ Asigna la categoria del cliente """
    enum TipoCliente {
        BASICO
        PREMIUM
    }

    type Query {
        getClientes (limite : Int) : [Cliente]
        getCliente(id: ID) : Cliente
    }
    
    input PedidoInput {
        productos: String
        precio : Int
    }
    
    input EmailInput {
        email: String
    }

    """ Campos para los clientes Nuevos """
    input ClienteInput {
        id: ID 
        nombre: String!
        apellido: String!
        empresa: String!
        email: String!
        edad : Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
    }

    """ Mutation para crear nuevos clientes """
    type Mutation {
        #Nombre del Resolver , input de datos y valor que retorna
        """ Te permite Crear Nuevos Clientes """
        crearCliente( input: ClienteInput ): Cliente
        actualizarCliente(input: ClienteInput ) : Cliente
        eliminarCliente(id : ID): String 
    }